@charset "UTF-8";

a:focus,
a:hover,
a:visited,
input,
input:active,
input:focus,
input:hover,
select {
    text-decoration: none;
    outline: 0!important
}

img {
    max-width: 100%
}

a,
span {
    display: inline-block
}

* {
    margin: 0
}

body {
    font-size: 15px;
    font-weight: 300;
    line-height: 28px
}

.sk-book {
    background: url(../img/book_main.jpg) center no-repeat;
    height: 460px;
    background-size: contain
}

.blacktext {
    color: #708090!important
}

span.a1,
span.a2,
span.a3,
span.a4 {
    color: #fff!important
}

.office {
    background: linear-gradient(60deg, rgba(0, 133, 143, .5), rgba(72, 78, 90, .6)), url(../img/safemoney.jpg);
    background-size: cover;
    background-repeat: no-repeat
}

.home1 {
    background: linear-gradient(60deg, rgba(0, 133, 143, .42), rgba(72, 78, 90, .77)), url(../img/theft-identity.jpg);
    background-size: cover;
    background-repeat: no-repeat
}

span.a1 {
    font-size: 60px!important
}

span.a2 {
    font-size: 40px!important
}

span.a3 {
    font-size: 70px!important
}

span.a4 {
    font-size: 90px!important;
    line-height: 0
}

span.a5 {
    padding: 0;
    color: #f5f5f5!important
}

.padding {
    margin-top: 60px
}

.home2 {
    background: linear-gradient(60deg, rgba(0, 133, 143, .42), rgba(72, 78, 90, .77)), url(../img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat
}

span.h1b {
    font-size: 28px!important;
    padding-bottom: 20px
}

.sk-sec-title-white.sk-small {
    margin-bottom: 40px
}

*,
.no-padding {
    padding: 0
}

.fnt-80 {
    font-size: 60px
}


@media only screen and (min-width:0px) and (max-width:767px) {
    span.a1,
    span.a2,
    span.a3,
    span.a4 {
        color: #fff!important
    }
    span.a2,
    span.a4 {
        line-height: 0
    }
    span.a1 {
        font-size: 70px!important
    }
    span.a2 {
        font-size: 27px!important;
        width: 100%!important
    }
    span.a3 {
        font-size: 33px!important;
        width: 82%!important
    }
    span.a4 {
        font-size: 70px!important;
        text-align: right;
        width: 10%!important
    }
    .sk-sec-title h1,
    .sk-sec-title-white h1 {
        font-size: 50px;
        line-height: 40px
    }
    .sk-sec-title-white>span,
    .sk-sec-title>span {
        width: 100%
    }
   
    .sk-promo-1 .sk-sec-title-white h1 {
        line-height: 40px;
        font-size: 40px
    }
    
  
}


.sk-sec-title,
.sk-sec-title-white {
    text-align: left!important;
    text-transform: initial;
    font-weight: 700
}

.sk-sec-title-white>span,
.sk-sec-title>span {
    font-size: 17px;
    font-weight: 400
}

@media only screen and (min-width:0px) and (max-width:767px) {
    .sk-sec-title,
    .sk-sec-title-white {
        text-align: center
    }
    .sk-sec-title-white>span,
    .sk-sec-title>span {
        margin-bottom: 15px
    }
}

.sk-sec-title h1,
.sk-sec-title-white h1 {
    font-size: 40px;
    line-height: 60px;
    font-weight: 600;
    margin: 0
}

@media only screen and (min-width:0px) and (max-width:767px) {
    .sk-sec-title h1,
    .sk-sec-title-white h1 {
        font-size: 50px;
        line-height: 50px
    }
}

.sk-sec-title-white.sk-small h1,
.sk-sec-title.sk-small h1 {
    font-size: 60px;
    line-height: 60px
}

@media only screen and (min-width:0px) and (max-width:767px) {
    .sk-sec-title-white.sk-small h1,
    .sk-sec-title.sk-small h1 {
        font-size: 30px;
        line-height: 30px
    }
}

.sk-sec-title-white.sk-medium h1,
.sk-sec-title.sk-medium h1 {
    line-height: 80px;
    font-size: 80px
}

.sk-sec-title-white.sk-medium h1+span,
.sk-sec-title.sk-medium h1+span {
    margin-bottom: 0;
    margin-top: 20px
}

.sk-sec-title-white h1,
.sk-sec-title-white span {
    color: #fff
}



.sk-home-area-1 .sk-home-content-1, .sk-home-content-2 .sk-video-button span {
    font-weight: 700;
    text-transform: uppercase;
}


.sk-home-area-1 {
    min-height: 700px;
    height: -webkit-fill-available;
    overflow: hidden;
}

@media only screen and (max-width:991px) {
    .sk-home-area-1 {
        height: auto;
        padding-top: 50px;
    }
    .sk-home-area-1 .sk-home-content-1 {
        text-align: center;
        margin-top: 50%;
    }
    .sk-home-area-1 .sk-home-content-1 a {
        margin-top: 30px;
    }
}

.sk-home-area-1 .sk-home-content-1 a {
    margin-top: 120px;
    margin-bottom: 0;
    font-size: 12px;
}

.sk-home-area-1 .sk-home-content-1 a i {
    font-size: 10px;
    line-height: 27px;
    height: 30px;
    border: 2px solid;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    text-indent: 2px;
    margin-right: 10px;
}

.sk-pd-140 {
    padding-top: 140px;
    padding-bottom: 140px;
}
.sk-home-area-1 .container  {
    position: absolute;
    right: -50px;
    top: 50%;
    left: -50px;
    transform: translateY(-50%);
    z-index: 1;
}

@media only screen and (max-width:991px) {
    .sk-home-area-1 .sk-home-content-1 a {
        margin-top: 30px
    }
    .sk-home-area-1 .container  {
        position: static;
        transform: translateY(0);
        margin-right: 0;
        height: 300px;
        text-align: center;
    }
    .sk-home-area-1 .container  img {
        max-height: 100%;
        display: inline-block;
    }
}

.site_wrap,
body,
html {
    height: 100%;
    min-height: 750px;
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .site_wrap,    
    body,
    html {
        height: auto;
        min-height: 0;
    }
}


.sk-home-form {
    background: linear-gradient(75deg, #2e5966, #00a6b2);
    color: #fff;
    margin-left: 0;
    padding: 30px 30px 40px;
    text-align: center;
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .sk-home-form {
        margin: 50px;
    }
}

@media only screen and (min-width:0px) and (max-width:767px) {
    .sk-home-form {
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
}

.sk-home-form h3 {
    display: block;
    font-weight: 400;
    margin: 0 0 35px;
    text-align: center;
}
.sk-home-form button button, .sk-home-form button[type=submit], .sk-home-form input button, .sk-home-form input[type=submit]{
   background: #ff920f;
}

.sk-home-form button,
.sk-home-form input {
    border: 1px solid transparent;
    border-radius: 30px;
    color: #fff;
    display: block;
    height: 55px;
    margin-bottom: 15px;
    width: 100%;
    text-indent: 30px;
}

.sk-home-form button button,
.sk-home-form button[type=submit],
.sk-home-form input button,
.sk-home-form input[type=submit] {
    text-indent: 0;
    text-transform: uppercase;
    font-weight: 700;
    height: 60px
}

.white {
    color: #fff;
}

.her {
    text-align: left;
    font-size: 18px
}